# non-typical-conf

./: pom.xml
src/main/java/com/somecompany/someproject/: SomeApplication.java
src/main/java/com/somecompany/someproject/config/: BitronixConfig.java  ConfigurableBeansInitializer.java  JettyConfig.java  JmsConfig.java  SecurityConfig.java
src/main/java/com/somecompany/someproject/controller/: LogoutController.java  TestController.java
src/main/java/com/somecompany/someproject/model/: SomeEntity.java
src/main/java/com/somecompany/someproject/permissions/: BasePermissionEvaluator.java
src/main/java/com/somecompany/someproject/repo/: SomeRepository.java
src/main/java/com/somecompany/someproject/security/: AuthenticationUserDetailsServiceImpl.java
src/main/java/com/somecompany/someproject/service/: JmsMessageService.java  SomeService.java
src/main/java/com/somecompany/someproject/service/configurable/: SomeServiceConfigurableDelegator.java
src/main/java/com/somecompany/someproject/web/handlers/: CustomLogoutSuccessHandler.java
src/main/resources/: application.properties  data.sql  security.xml
src/main/resources/static/: jetty-realm.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: logout.jsp
src/main/webapp/client/css/: style.css
